# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

project '0MVC-Swift2-iOS.xcodeproj'

target '0MVC-Swift2-iOS' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for 0MVC-Swift2-iOS
  pod 'RMQClient', '~> 0.10.0'
  pod 'CieloEcommerce', :git => 'https://github.com/DeveloperCielo/API-3.0-iOS.git', :branch => 'master'
  pod 'GoogleSignIn', '~> 4.4.0'
  pod 'GoogleAPIClientForREST/Drive', '~> 1.3.7'

  target '0MVC-Swift2-iOSTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target '0MVC-Swift2-iOSUITests' do
    # Pods for testing
  end

end
